# CryptoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/dev/tmn/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/tmn/cryptocurrency/: CryptoApplication.kt
app/src/main/java/br/dev/tmn/cryptocurrency/data/: CryptoRequestGenerator.kt
app/src/main/java/br/dev/tmn/cryptocurrency/data/mapper/: BaseMapperRepository.kt  CryptoMapperService.kt
app/src/main/java/br/dev/tmn/cryptocurrency/data/repositories/: CryptoRepositoryImpl.kt
app/src/main/java/br/dev/tmn/cryptocurrency/data/service/: CryptoService.kt
app/src/main/java/br/dev/tmn/cryptocurrency/data/service/api/: CryptoApi.kt
app/src/main/java/br/dev/tmn/cryptocurrency/data/service/response/: CryptoDetailResponse.kt  CryptoResponse.kt
app/src/main/java/br/dev/tmn/cryptocurrency/di/: KoinModules.kt
app/src/main/java/br/dev/tmn/cryptocurrency/domain/entities/: Crypto.kt
app/src/main/java/br/dev/tmn/cryptocurrency/domain/repositories/: CryptoRepository.kt
app/src/main/java/br/dev/tmn/cryptocurrency/domain/useCases/: GetCryptoDetail.kt  GetCryptoList.kt
app/src/main/java/br/dev/tmn/cryptocurrency/domain/utils/: Result.kt
app/src/main/java/br/dev/tmn/cryptocurrency/ui/: MainActivity.kt
app/src/main/java/br/dev/tmn/cryptocurrency/ui/adapters/: CryptoAdapter.kt
app/src/main/java/br/dev/tmn/cryptocurrency/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/br/dev/tmn/cryptocurrency/ui/utils/: Data.kt  SharedPreferencesConfig.kt  Utils.kt
app/src/main/java/br/dev/tmn/cryptocurrency/ui/viewmodels/: CryptoViewModel.kt
app/src/main/java/br/dev/tmn/cryptocurrency/ui/viewmodels/base/: BaseViewModel.kt
app/src/main/java/br/dev/tmn/cryptocurrency/ui/workers/: WorkerClass.kt
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: card_format.xml  ic_coins.xml  ic_launcher_foreground.xml
app/src/main/res/font/: contrail_one.xml
app/src/main/res/layout/: activity_main.xml  activity_main_offline.xml  fragment_detail.xml  fragment_home.xml  header_home.xml  item_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/br/dev/tmn/cryptocurrency/: CryptoViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
